@import url("https://fonts.googleapis.com/css2?family=Poor+Story&family=Roboto:wght@300&display=swap");
* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
* body {
  background-color: #f7f7f7;
}

.btn {
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0) !important;
}

.navbar {
  justify-content: space-evenly !important;
  background-color: #c9c5c2 !important;
  box-shadow: none !important;
  margin-left: 0 !important;
  font-weight: bold;
}
.navbar .navbar-collapse {
  justify-content: space-evenly;
}
.navbar .container {
  margin-right: 0 !important;
  margin-left: 0 !important;
  padding: 0 !important;
  max-width: none !important;
}
.navbar .d-flex {
  justify-content: center;
}
.navbar .li-logo {
  padding-top: 5px;
}
.navbar .li-logo .logo {
  width: 40px;
}
.navbar .container-btn-shop {
  background-color: transparent !important;
  border: none !important;
  box-shadow: 0px !important;
  padding: 0;
  box-shadow: 0px !important;
}
.navbar input {
  width: 70vw;
  padding: 0.2rem;
  margin-right: 0 !important;
  text-align: center;
}
.navbar .carrito-icon {
  width: 25px;
}
.navbar .btn-carrito {
  padding: 0 !important;
  background-color: transparent !important;
}
.navbar .btn-carrito:active {
  background-color: transparent !important;
}
.navbar .btn-carrito:active:hover {
  background-color: transparent !important;
}
.navbar .login {
  margin-left: 7px;
  padding: 0 !important;
}
.navbar .navbar-collapse {
  margin: auto;
  text-align: center;
}
.navbar #basic-navbar-nav {
  justify-content: center !important;
}
.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .show > .nav-link {
  color: var(--bs-nav-link-color) !important;
}

.search {
  padding: 0.295rem;
  border: 1px solid black;
}

.shop-contador {
  color: rgba(0, 0, 0, 0.5490196078);
  padding: 2px;
  font-size: 12px;
  background-color: white;
  border-radius: 80px;
}

.categoria {
  box-shadow: 0px !important;
}
.categoria .li-categoria {
  position: relative;
  border-bottom: 3px solid transparent;
}
.categoria .li-categoria:hover {
  border-bottom: 3px solid black;
}

.img {
  width: 100%;
  max-height: 83vh !important;
  height: auto;
}

.carrousel-cards {
  margin: 2%;
  width: 96%;
}
.carrousel-cards img {
  width: 70%;
  height: auto;
  margin: auto;
  max-width: 190px;
  max-height: 190px;
  margin-top: 4vw;
}
.carrousel-cards .swiper-pagination {
  margin-top: 2%;
  position: inherit;
}
.carrousel-cards .swiper-button-prev {
  color: black;
  top: 40%;
  left: 0;
}
.carrousel-cards .swiper-button-next {
  color: black;
  right: 0;
  top: 40%;
}

.card-group {
  padding: 32px #f7f7f7;
  margin-top: 2%;
  margin-bottom: 2%;
  justify-content: center;
}
.card-group .card {
  display: flex;
  margin: 15px 3px 15px 3px;
  border-radius: 5px !important;
  font-size: 1rem;
}
.card-group .card .h5 {
  font-size: 0.9rem !important;
}
.card-group .card .price {
  color: #dc6657;
}
.card-group .card img {
  width: 60%;
  height: auto;
  margin: auto;
  max-width: 190px;
  max-height: 190px;
  margin-top: 4vw;
}

.row {
  margin: 1%;
  justify-content: center;
}

.carousel-indicators {
  margin-bottom: 0 !important;
}

.carousel-control-next,
.carousel-control-prev {
  width: 5%;
}

.fa-heart {
  color: #dc6657;
}

.fav-button {
  border: none;
  background-color: transparent;
  position: absolute;
  left: 78%;
  top: 3%;
  width: 20px;
}

.general {
  margin: 2%;
  background-color: rgb(23, 23, 23);
  display: flex;
  align-items: center;
  line-height: 1.6;
  color: #dfd3c3;
  height: 90vh;
  background-color: #e3cbaa;
}
.general .container-img {
  margin: 4%;
}
.general .container-img img {
  width: 40vw;
  width: 35vw !important;
  height: auto !important;
}
.general div {
  margin-top: 2%;
}
.general .container-text {
  font-weight: bold;
  justify-content: center;
  margin: auto;
  width: 40%;
}
.general .container-text h1 {
  margin: 0;
  margin-bottom: 20px;
  text-align: left;
  letter-spacing: 0.02em;
  color: white;
  font-size: 3rem;
}
.general .container-text p {
  margin: 5%;
  font-size: 1.418vw;
  color: #f7f6f5 !important;
  text-align: left;
  margin: 0;
}
.general button {
  padding: 15px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  margin-top: 50px;
}
.general button:hover {
  background-color: white;
  color: #000;
}

.marca {
  display: flex;
  justify-content: space-around;
}
.marca .component-1 {
  width: 45%;
  display: flex;
  margin: 2%;
}
.marca .container-text {
  margin: 3.5%;
  width: 40%;
  position: absolute;
  color: white;
}
.marca .container-text h1 {
  text-align: left;
  font-size: 3.5rem;
  font-weight: bold;
}
.marca .container-text p {
  font-size: 2.5rem;
}
.marca .container-text button {
  background-color: white;
  color: #000;
  padding: 1% 4% 1% 4%;
  border-radius: 20px;
  border: 1px white;
}
.marca .container-text button:hover {
  border: 2px solid white;
  color: white;
}
.marca .container-text .button-2:hover {
  background-color: #5a329d !important;
}
.marca .container-text .button-1:hover {
  background-color: #f24a2e !important;
}

.faq {
  max-width: 90%;
  margin: auto;
  margin-top: 5%;
  padding: 1%;
  text-align: center;
}
.faq .accordion-title {
  text-align: center;
}
.faq h1 {
  color: #000;
  margin-bottom: 30px;
  margin-top: 0;
}
.faq a {
  color: currentColor;
  transition: 0.2s ease-in-out;
}
.faq button {
  background-color: #f7f7f7 !important;
  font-weight: bold;
}

.accordion {
  margin: 3% !important;
  padding-bottom: 10%;
  justify-content: center;
  margin: auto;
  margin-top: 3%;
}

.accordion-button {
  background-color: #f7f7f7 !important;
}

.accordion-body {
  font-size: 1.4rem;
}

.accordion-button:not(.collapsed) {
  color: black !important;
}

.footer {
  bottom: 0;
  width: 100%;
  padding: 5px 0;
  background-color: #c9c5c2;
  color: rgba(0, 0, 0, 0.5490196078);
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
}
.footer .social button {
  padding: 15px !important;
  align-items: center;
  font-size: 20px;
  text-align: center;
  margin: 0 8px;
  color: inherit;
}
.footer ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}
.footer li {
  padding: 0 10px;
}
.footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
  font-weight: bold;
}
.footer ul a:hover {
  opacity: 1;
}
.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 0;
}

.form {
  display: flex;
  padding: 2%;
}
.form .div-form {
  background-color: white;
  width: 50% !important;
}
.form label {
  margin-left: 5.3rem;
  color: black;
  font-size: 1.4rem;
  margin-top: 10px;
}
.form .login {
  display: flex;
  justify-content: center;
}
.form h1 {
  text-align: center;
  padding-bottom: 20px;
}
.form button {
  background-color: rgb(23, 23, 23);
  border: 0;
  color: white;
  justify-content: center;
  margin: 2%;
  border-radius: 50px;
}
.form button:hover {
  background-color: white;
}
.form p {
  font-size: 1.5rem;
}
.form img {
  width: 50%;
}
.form .container-h1 {
  padding-top: 2rem;
}
.form input {
  width: 60%;
  margin: auto;
}
.form a {
  color: black;
  text-decoration: underline;
}

.center {
  justify-content: center;
}

.sesion {
  padding-top: 3%;
  padding-bottom: 5%;
  background-color: #c9c5c2;
  border-radius: 20px;
}
.sesion label {
  margin-left: 20%;
}
.sesion .margin {
  margin-bottom: 4%;
}
.sesion .session-title {
  margin-bottom: 3rem;
}
.sesion .session-btn {
  width: 60%;
  font-size: 1.3rem;
}
.sesion .session-btn:hover {
  border: 1px solid black !important;
}
.sesion .btn {
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0) !important;
}

.shop-empty {
  width: 100%;
  height: 66.3vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.5490196078);
}
.shop-empty h1 {
  font-size: 2rem;
  font-weight: bold !important;
}

.shop {
  display: flex;
  justify-content: end;
}
.shop h5 {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5490196078);
}
.shop .shop-cards {
  padding: 3%;
  padding-left: 2%;
  background-color: white;
  align-items: center;
  margin: 3%;
  border-radius: 10px;
  margin-top: 1%;
  box-shadow: 0px 4px 16px rgba(43, 52, 69, 0.1);
}
.shop .shop-cards table {
  width: 100%;
  height: 100%;
}
.shop .container-title-shop {
  margin: 1% 3% 1% 3%;
}
.shop .container-title-shop .shop-card-title {
  color: rgb(43, 52, 69);
  font-weight: bold;
}
.shop button {
  padding: 10px;
  margin: 4%;
  border-radius: 50px;
}
.shop td {
  font-size: 1rem;
}

.shop-buttos {
  display: flex;
  width: 100%;
  margin-right: 1rem;
  justify-content: center;
}

.shop-button {
  padding: 5% !important;
  background-color: #5a329d;
}

.shop-code {
  box-shadow: 0px 4px 16px rgba(43, 52, 69, 0.1);
  background-color: white;
  border-radius: 10px;
  display: flex;
  width: 30%;
  margin: 1%;
  height: 65vh;
}
.shop-code .text-area {
  width: 100%;
  height: 23vh !important;
}
.shop-code button {
  width: 100%;
  margin: 3% 0 3% 0;
  padding: 2% !important;
  border-radius: 10px;
  border: 0;
  background-color: #ff3547;
  color: white;
}
.shop-code input {
  margin: 7% 0 7% 0;
  width: 100%;
  padding: 8.5px 14px;
  border-radius: 7px;
  text-align: center;
}

.medio {
  display: flex;
  height: 90vh;
  overflow-y: scroll;
}

.card-shop {
  width: 100%;
  display: flex;
  border-radius: 20px;
  align-items: center;
}
.card-shop p {
  width: 100%;
  margin: 0 !important;
}

.justify {
  justify-content: center;
}

.shop-buttons {
  width: 100%;
  text-align: end;
  justify-content: end;
  display: flex;
  align-items: center;
}

.container-img-shop {
  width: 100%;
  margin: auto;
}

.card-sho {
  margin: 2%;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 4px 16px rgba(43, 52, 69, 0.1);
  padding: 2%;
}

.shop-text {
  display: flex;
  width: 100%;
  align-items: center;
}

.shop-amount {
  color: #ff3547;
  font-weight: 600;
}

h5 {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5490196078);
  margin: 2%;
  text-align: center;
}

.shop-card-price {
  color: rgb(125, 135, 156);
}

.container-shop-code {
  padding: 7%;
  width: 100%;
}

.over {
  overflow-y: scroll;
}

.container-details {
  margin-top: 10vh;
}
.container-details .details-title {
  font-weight: bold;
  margin-bottom: 5% !important;
}
.container-details .nav-link {
  font-weight: bold;
  color: black !important;
}
.container-details .container-details-img {
  margin: auto;
  width: 100%;
}
.container-details img {
  width: 100%;
  min-width: 300px;
  min-height: auto;
  max-width: 500px;
}
.container-details .container-details-text {
  width: 50%;
  font-weight: bold;
  align-items: center;
  text-align: center;
}
.container-details .garantia {
  padding: 1%;
}
.container-details .price {
  text-align: center;
  width: 100%;
}
.container-details .price h5 {
  color: #dc6657;
}
.container-details .specs {
  margin: auto;
  width: 90%;
  height: 80vh;
  margin-top: 5%;
  margin-bottom: 2%;
}
.container-details .specs .specs-h5 {
  display: flex;
  border-bottom: 3px solid black;
}
.container-details .specs h5 {
  font-weight: bold;
  padding: 2% 4% 0% 0;
  border-bottom: 3px solid black;
  margin-bottom: 0 !important;
}
.container-details .specs h5:hover {
  border-bottom: 3px solid #dc6657;
}
.container-details .specs p {
  margin: 5% 0 0 0;
}
.container-details .pagos {
  display: flex;
  margin: auto;
  background-color: white;
  box-shadow: 0px 4px 16px rgba(43, 52, 69, 0.1);
  text-align: left;
  padding: 3%;
  margin-bottom: 4%;
}
.container-details .pagos h6 {
  margin-bottom: 5%;
}
.container-details .envio {
  margin-left: 10%;
  margin-right: 7%;
  width: 50px;
}

.colored-toast.swal2-icon-success {
  background-color: #c9c5c2 !important;
}

.carrito-buy {
  width: 100%;
  text-align: center;
}

.container-carrito-buy {
  margin: 3%;
  display: flex;
  text-align: center;
  justify-content: center;
}

.form-select {
  padding: 1.5% !important;
  margin: auto;
  width: 80% !important;
}

.ingresar {
  padding: 1.5%;
  width: 80% !important;
}

#formFile {
  width: 80% !important;
  padding: 1.5% !important;
}

.ingresar-title {
  padding: 0 !important;
  padding-top: 4% !important;
  padding-bottom: 4% !important;
  font-size: 1.5rem !important;
  font-weight: bold;
}

.label-ingresar {
  font-size: 1rem !important;
  margin: 2% !important;
  font-weight: 500;
}

.session-btn {
  font-size: 1rem;
}
.session-btn:hover {
  border: 1px solid black !important;
}

@media (max-width: 900px) {
  .componentes-1 p {
    display: none;
  }
}
@media (max-width: 800px) {
  .componentes {
    display: none;
  }
  .intento {
    display: none;
  }
  .general img {
    display: none !important;
  }
  .general p {
    font-size: 1.3rem;
  }
  .form .div-form {
    width: 100% !important;
  }
  .form img {
    display: none;
  }
}
@media (max-width: 800px) {
  .acordeon {
    display: none;
  }
}
@media (max-width: 500px) {
  .componente-1 .container-text {
    width: 75% !important;
    text-align: center !important;
    margin-left: 37% !important;
    margin-right: 50% !important;
    margin-top: 25% !important;
  }
  .componente-1 .container-text h1 {
    text-align: center !important;
  }
}

/*# sourceMappingURL=app.css.map */
