.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-group {
  margin: 2rem;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.175);


 
}

h1 {
  text-align: center;
}
.container-sub-title {
  margin-bottom: 2vw;
}
.container-footer {
  display: flex;
  align-self: flex-end;
  list-style: none;
  justify-content: space-around;
}
.text-footer {
  margin: 1vw 0 1vw 0;
}
a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}
h1{
  margin-top: 3rem;
}
h2 {
  text-align: center;
}
h3 {
  text-align: center;
  margin-bottom: 3rem;
}
.fecha{
  display: flex;
  margin: auto;
}
.hora{
  text-align: center;
  font-size: 1.5rem;

}